.head {
  width: calc(100vw - 60rpx);
  margin: 30rpx auto;
  padding: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

.delivery-status {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.info-lsit {
  width: calc(100vw - 60rpx);
  margin: 30rpx auto;
  border-radius: 10rpx;
  background-color: #fff;
}
.info-head{
  padding: 30rpx;
}
.list{
  padding: 30rpx;
}
.item{
  display: flex; 
}
.time{ 
  height: 100%;
  margin-right: 20rpx;
}
.content{
  padding:  0 0 20rpx 20rpx;
  border-left: 1rpx solid var(--gray)
}