.head {
  width: calc(100vw - 60rpx);
  margin: 30rpx auto;
  padding: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  display: flex;
}

.delivery-status {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.info-lsit {
  width: calc(100vw - 60rpx);
  margin: 30rpx auto;
  border-radius: 10rpx;
  background-color: #fff;
}

.info-head {
  padding: 30rpx;
}

.list {
  padding: 30rpx;
}

.item {
  display: flex;
}

.date {
  height: 100%;
  width: 80rpx;
  text-align: right;
  margin-right: 30rpx;
  color: var(--gray);
}
.time{
font-size:22rpx; 
}

.content {
  flex: 1;
  padding: 0 0 40rpx 30rpx;
  border-left: 1rpx solid var(--gray);
  position: relative;
  color: var(--gray);
}

.item:last-child .content {
  border-left-color: #fff;
}

.content::before {
  content: "\e60f";
  font-family: iconfont;
  display: block;
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  left: -14rpx;
  background-color: #fff;
}
.item:first-child .date{
  color: var(--black)
}
.item:first-child .content{
    color: var(--black)
}
.item:first-child  .content::before {
  content: "\e611";
  color: var(--red);
}

.head-pic image {
  width: 150rpx;
  height: 150rpx;
}

.head-info {
  padding-left: 20rpx;
}
.empty{
  width: 100vw;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
}