<!-- 购物车组件 -->
<view class="cart shadow">
  <view class="cart-header solid-bottom">
    <view class="cart-title">所选商品</view>
    <view class="total-amount">
      <text class="text-gray">合计金额:</text>
      <text class="text-red">{{totalPrice}}</text>
    </view>
  </view>

  <view class="goods-list cu-list">
  <navigator  wx:if="{{goodsList.length===0}}" class="no-goods" url="{{goodsListUrl}}">你还没用添加商品，赶紧去添加吧~</navigator>
    <view class="goods-item cu-item solid-bottom  {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{goodsList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="goods-pic">
        <image src="{{item.pic}}" class="solid"></image>
      </view>
      <view class="goods-info">
        <view class="goods-name">
          {{item.name}}
        </view>
        <view class="goods-type text-gray">
          {{item.type}}
        </view>
        <view class="goods-price text-red">
          ￥{{item.containTaxPrice}}
        </view>
      </view>
      <view class="choosed-amount" wx:if="{{editable===true}}">
        <view class="choosed-amount-wrapper solid">
          <view class="plus-amount bg-gray" bindtap="plusGoods" data-index="{{index}}" data-id="{{item.id}}">+</view>
          <!-- <view class="amount solid">{{item.amount}}</view> -->
          <input type="number" class="amount" value="{{item.amount}}" data-index="{{index}}" data-id="{{item.id}}" bindinput="amountInput" bindblur="amountBlur"></input>
          <view class="minus-amount bg-gray" bindtap="minusGoods" data-index="{{index}}" data-id="{{item.id}}">-</view>
        </view>
      </view>
<view class="amount"  wx:if="{{editable===false}}"><text class="cuIcon-close"></text>{{item.amount}}</view>
      

      <view class="move">
        <view class="bg-red" bindtap='slideToDelete' data-delet-index="{{index}}" data-delete-id="{{item.id}}">删除</view>
      </view>
    </view>
  </view>
</view>