<!-- 购物车组件 -->
<view class="cart shadow">
  <view class="cart-header solid-bottom">
    <view class="cart-title">所选商品</view>
    <view class="total-amount">
      <text class="text-gray">合计金额:</text>
      <text class="text-red">{{totalPrice}}</text>
    </view>
  </view>

  <view class="goods-list cu-list">
    <view wx:if="{{goodsList.length===0}}" class="no-goods">你还没用添加商品，赶紧去添加吧~</view>
    <view class="goods-item cu-item solid-bottom  {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{goodsList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="goods-pic">
        <previewImage class="solid" src="{{item[picUrlKey]}}" w="140rpx" h="140rpx" />
      </view>
      <view class="goods-info" bindtap="seeGoodsDetail" data-index="{{index}}">
        <view class="goods-name">
          {{item.brandNameKey}}/{{item[nameKey]}}
        </view>
        <view class="goods-type text-gray">
          {{item[typeKey]}}
        </view>
        <view class="goods-price text-red">
          ￥{{item[priceKey]}}
        </view>
      </view>
     
      <view class="choosed-amount">
       <view class="operate-btn"  bindtap="operate" data-index="{{index}}">{{operateType}}</view>
        <view class="choosed-amount-wrapper solid" wx:if="{{editable===true}}">
          <view class="plus-amount bg-gray" bindtap="plusGoods" data-index="{{index}}" data-id="{{item[idKey]}}">+</view>
          <input type="number" class="amount" value="{{item[amountKey]}}" data-index="{{index}}" data-id="{{item[idKey]}}" bindinput="amountInput" bindblur="amountBlur"></input>
          <view class="minus-amount bg-gray" bindtap="minusGoods" data-index="{{index}}" data-id="{{item[idKey]}}">-</view>
        </view>
        <view class="amount-show" wx:if="{{editable===false}}">
          <text class="cuIcon-close"></text>{{item[amountKey]}}</view>
      </view>

      <view class="move">
        <view class="bg-red" bindtap='slideToDelete' data-delete-index="{{index}}" data-delete-id="{{item[idKey]}}">删除</view>
      </view>
    </view>
  </view>
</view>