<view class="card" wx:for="{{positionList}}" wx:key='index'>
  <view class="card-head">
    <view class="card-title">职位</view>
    <view class="card-subtitle text-green" bindtap="edit" data-index="{{index}}">编辑</view>
  </view>
  <view class="card-content">
    <view class="card-item">
      <view class="card-name">职位名称</view>
      <view class="card-value {{item.role_name?'':'text-gray'}}">{{item.role_name?item.role_name:'无'}}</view>
    </view>
      <view class="card-item">
      <view class="card-name">排序</view>
      <view class="card-value {{item.sorting?'':'text-gray'}}">{{item.sorting?item.sorting:'无'}}</view>
    </view>
      <view class="card-item">
      <view class="card-name">备注</view>
      <view class="card-value {{item.remark?'':'text-gray'}}">{{item.remark?item.remark:'无'}}</view>
    </view>
  </view>
</view>
<button class="add-position theme-bgc" bindtap="add">新增职位</button>