<form bindsubmit="submit">
<view class="cell border-bt">
  <view class="cell-name">客户</view>
  <view class="cell-value">
    <input disabled placeholder="请选择客户" value="{{customerName}}"></input>
    <input hidden name="billCustNo" value="{{custNo}}"></input>
  </view>
  <view class="cell-icon cuIcon-right" bindtap="chooseCustomer"></view>
</view>
<view class="cell border-bt">
  <view class="cell-name">付款方式</view>
  <view class="cell-value">
    <input disabled placeholder="请选择付款方式" value="{{paymentMethod.list[paymentMethod.index]}}"></input>
     <input disabled hidden name="billtype" value="{{paymentMethod.idList[paymentMethod.index]}}"></input>
  </view> 
   <picker bindchange="paymentMethodChange" value="{{paymentMethod.index}}" range="{{paymentMethod.list}}">
    <view class="picker">
     <view class="cell-icon cuIcon-right"></view>
    </view>
  </picker>
</view>
<view class="cell border-bt">
  <view class="cell-name">付款金额</view>
  <view class="cell-value">
    <input name="amount" type="number" placeholder="请输入付款金额"></input>
  </view>
</view>
<view class="cell border-bt">
  <view class="cell-name">付款用途</view>
  <view class="cell-value">
    <input name="item" placeholder="请输入付款用途"></input>
  </view>
</view>
<view class="cell border-bt">
  <view class="cell-name">付款银行</view>
  <view class="cell-value">
    <input name="billbank" placeholder="请输入付款银行"></input>
  </view>
</view>
<view class="cell border-bt">
  <view class="cell-name">付款账号</view>
  <view class="cell-value">
    <input name="billaccno" placeholder="请输入付款账号"></input>
  </view>
</view>
<view class="cell border-bt">
  <view class="cell-name">付款人</view>
  <view class="cell-value">
    <input name="billusername" placeholder="请输入付款人"></input>
  </view>
</view>
<view class="cell border-bt">
  <view class="cell-name">票据号</view>
  <view class="cell-value">
    <input name="bookno" placeholder="请输入票据号"></input>
  </view>
</view>
<view class="cell border-bt">
  <view class="cell-name">到账日期</view>
  <view class="cell-value">
    <input name="decidedate" disabled placeholder="请选择到账日期" value="{{receiptDate}}"></input>
  </view> 
   <picker mode="date" value="{{receiptDate}}" bindchange="receiptDateChange">
    <view class="picker">
    <view class="cell-icon cuIcon-right"></view>
    </view>
  </picker>
</view>
<view class="cell border-bt">
  <view class="cell-name">收款账户</view>
  <view class="cell-value">
    <input placeholder="请选择收款账户" value="{{receiptAccount.list[receiptAccount.index]}}"></input>
    <input name="rcvbank" hidden value="{{receiptAccount.idList[receiptAccount.index]}}"></input>
    <input name="rcvaccno" hidden value="{{receiptAccount.idList[receiptAccount.index]}}"></input>
  </view>  
   <picker bindchange="receiptAccountChange" value="{{receiptAccount.list[receiptAccount.index]}}" range="{{receiptAccount.list}}">
    <view class="picker">
    <view class="cell-icon cuIcon-right"></view>
    </view>
  </picker>
</view>
<view class="cell">
  <view class="cell-name">收款账号</view>
  <view class="cell-value">
    <input placeholder="请输入收款账号" value="{{receiptAccount.idList[receiptAccount.index]}}"></input>
  </view>
</view>

<view class="operate-btns">
  <view class="btn-wrapper" wx:if="{{operateType==='edit'}}">
    <button class="bg-white" bindtap="delete">删除</button>
  </view>
  <view class="btn-wrapper">
    <button class="theme-bgc" formType="submit">确定</button>
  </view>
</view>
</form>