<form bindsubmit="submit">
  <view class="cell border-bt">
    <view class="cell-name">付款人</view>
    <view class="cell-value">
      <input disabled placeholder="请选择付款人" value="{{payerName}}"></input>
      <input hidden name="billCustNo" value="{{payerNo}}"></input>
    </view>
    <view class="cell-icon cuIcon-right" bindtap="choosePayer" wx:if="{{type==='收款'}}"></view>
  </view>

   <view class="cell border-bt">
    <view class="cell-name">收款人</view>
    <view class="cell-value">
      <input disabled placeholder="请选择收款人" value="{{receiverName}}"></input>
      <input hidden name="billCustNo" value="{{receiverNo}}"></input>
    </view>
    <view class="cell-icon cuIcon-right" bindtap="chooseReceiver" wx:if="{{type==='付款'}}"></view>
  </view>

  <view class="cell border-bt">
    <view class="cell-name"> <text class="text-red">*</text>{{type==='收款'?'付款':'收款'}}金额</view>
    <view class="cell-value">
      <input name="amount" type="number" placeholder="请输入{{type==='收款'?'付款':'收款'}}金额"></input>
    </view>
  </view>

 <view class="cell border-bt">
    <view class="cell-name">备注</view>
    <view class="cell-value">
      <input name="remark" placeholder="请输入备注信息"></input>
    </view>
  </view>
  
  <view class="cell border-bt">
    <view class="cell-name">收款方式</view>
    <view class="cell-value">
      <input disabled placeholder="请选择收款方式" value="{{receiveMethod.list[receiveMethod.index]}}"></input> 
    </view>
    <picker bindchange="receiveMethodChange" value="{{receiveMethod.index}}" range="{{receiveMethod.list}}">
      <view class="picker">
        <view class="cell-icon cuIcon-right"></view>
      </view>
    </picker>
  </view>

  <view class="cell border-bt">
    <view class="cell-name">收款账号</view>
    <view class="cell-value"> 
      <input name="" placeholder="请输入收款账号" value="{{receiveMethod.idList[receiveMethod.index]}}"></input>
    </view>
  </view>
 
  <view class="cell border-bt">
    <view class="cell-name">票据号</view>
    <view class="cell-value">
      <input name="bookno" placeholder="请输入票据号"></input>
    </view>
  </view>
  <view class="cell border-bt">
    <view class="cell-name">到账日期</view>
    <view class="cell-value">
      <input name="decidedate" disabled placeholder="请选择到账日期" value="{{receiptDate}}"></input>
    </view>
    <picker mode="date" value="{{receiptDate}}" bindchange="receiptDateChange">
      <view class="picker">
        <view class="cell-icon cuIcon-right"></view>
      </view>
    </picker>
  </view>
  
<view class="cell border-bt">
    <view class="cell-name">收款方式</view>
    <view class="cell-value">
      <input disabled placeholder="请选择收款方式" value="{{payMethod.list[payMethod.index]}}"></input> 
    </view>
    <picker bindchange="payMethodChange" value="{{payMethod.index}}" range="{{payMethod.list}}">
      <view class="picker">
        <view class="cell-icon cuIcon-right"></view>
      </view>
    </picker>
  </view>

  <view class="cell border-bt">
    <view class="cell-name">收款账号</view>
    <view class="cell-value"> 
      <input name="" placeholder="请输入收款账号" value="{{payMethod.idList[payMethod.index]}}"></input>
    </view>
  </view>

  <view class="operate-btns">
    <view class="btn-wrapper" wx:if="{{operateType==='edit'}}">
      <button class="bg-white" bindtap="delete">删除</button>
    </view>
    <view class="btn-wrapper">
      <button class="theme-bgc" formType="submit">确定</button>
    </view>
  </view>
</form>