@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/animation.wxss";
@import "imgs/iconfont/iconfont.wxss";

/* 主题色背景 */
page{
    --themeColor:#317EFE;
}

.theme-bgc {
  background-color: var(--themeColor) !important;
  color: white;
}

/* 主题色字体 */

.theme-color {
  color: var(--themeColor) !important;
}

/* navigator hover背景色*/

.nav-hover {
  background-color: #fff;
}
switch::after, switch::before{
top:7rpx;
}