<view class="payment">
  <view class="cell border-bt">
    <view class="cell-name">订单总金额</view>
    <view class="cell-value text-red bold">￥666.00</view>
  </view>

  <view class="cell border-bt">
    <view class="cell-name">邮费
      <text class="text-red">*</text>
    </view>
    <view class="cell-value text-red bold">￥66.00</view>
  </view>

  <view class="cell border-bt">
    <view class="cell-name">付款方式</view>
    <view class="cell-value {{paymentMethods.index===null?'text-gray':''}} bold">{{paymentMethods.index===null?'请选择付款方式':paymentMethods.list[paymentMethods.index]}}</view>

    <picker bindchange="selectPaymentMethod" value="{{paymentMethods.index}}" range="{{paymentMethods.list}}">
      <view class="picker">
        <view class="cell-icon cuIcon-right"></view>
      </view>

    </picker>

  </view>

  <view class="cell border-bt" wx:if="{{paymentMethods.index==='0'}}">
    <view class="cell-name">预存款余额
    </view>
    <view class="cell-value text-red bold">￥78999.00</view>
  </view>

  <view class="cell border-bt" wx:if="{{paymentMethods.index==='1'}}">
    <view class="cell-name">信用余额
    </view>
    <view class="cell-value text-red bold">￥78999.00</view>
  </view>

  <view class="cell border-bt" wx:if="{{paymentMethods.index==='2'}}">
    <view class="cell-name">收款方</view>
    <view class="cell-value text-gray bold">请选择收款方</view>
    <view class="cell-icon cuIcon-right"></view>
  </view>

  <view class="cell border-bt" wx:if="{{paymentMethods.index==='2'}}">
    <view class="cell-name">开户行</view>
    <view class="cell-value bold">中国人民银行</view>
  </view>

  <view class="cell border-bt" wx:if="{{paymentMethods.index==='2'}}">
    <view class="cell-name">收款账号</view>
    <view class="cell-value bold">111111111111111</view>
  </view>
  <view class="cells-title" wx:if="{{paymentMethods.index==='2'}}">备注</view>
  <textarea class="remarke-textarea" placeholder="请填写备注信息" wx:if="{{paymentMethods.index==='2'}}" />

  <view class="operate">
    <button class="text-gray">稍后支付</button>
    <button class="theme-bgc" wx:if="{{paymentMethods.index==='2'}}">我已汇款</button>
    <button class="theme-bgc" wx:if="{{paymentMethods.index==='0'||paymentMethods.index==='1'}}">我已支付</button>
  </view>

</view>