<view class="header">
  <view class="search  solid-bottom">
    <view class="search-input-wrapper">
      <view class="search-icon iconfont iconsearch"></view>
      <input class="search-input bg-gray" bindinput="inputValue" value="{{searchValue}}" placeholder="请输入关键词进行搜索"></input>
    </view>
    <view class="search-scan iconfont iconscan" bindtap="scan"></view>
  </view>
  <view class="search-types solid-bottom">
    <view class="search-type {{searchType==='我的仓库'?'theme-bgc':'bg-gray'}}" bindtap="searchTypeChange" data-type="我的仓库">
      我的仓库
    </view> 
    <view class="search-type {{searchType==='平台产品'?'theme-bgc':'bg-gray'}}" bindtap="searchTypeChange" data-type="平台产品">
      平台产品
    </view>
    <view class="filter-btn  {{filters?'':'text-gray'}}" bindtap="showDropDown">筛选
      <text class="{{isShowDropDown?'cuIcon-unfold':'cuIcon-fold'}}"></text>
    </view>
  </view>
  <view class="drop-downs">
    <scroll-view class="search-scroll" scroll-y wx:if="{{isShowSearchScroll}}">
      <view class="drop-down-wrapper" style="top: {{isShowDropDown?'0':'-100vh'}}">

        <view class="drop-down solid-bottom" wx:if="{{filters.warehouse}}">
          <view class="drop-down-title">所属仓库</view>
          <view class="drop-down-btns">
            <view class="drop-down-btn {{selectedWarehouse===item.tableKey?'theme-bgc':'bg-gray'}}" bindtap="chooseWarehouse" data-warehouse="{{item.tableKey}}" wx:for="{{filters.warehouse}}" wx:key>{{item.name}}</view>
          </view>
        </view>

        <view class="drop-down solid-bottom" wx:if="{{filters.brand_name&&filters.brand_name.length!==0}}">
          <view class="drop-down-title">产品品牌</view>
          <view class="drop-down-btns">
            <view class="drop-down-btn {{selectedBrand===item.name?'theme-bgc':'bg-gray'}}" bindtap="chooseBrand" data-brand="{{item.name}}" wx:for="{{filters.brand_name}}" wx:key>{{item.name}}</view>
          </view>
        </view>

        <view class="drop-down solid-bottom" wx:if="{{filters.series_code&&filters.series_code.length!==0}}">
          <view class="drop-down-title ">产品分类</view>
          <view class="drop-down-btns">
            <view class="drop-down-btn {{selectedClassify===item.catalogId?'theme-bgc':'bg-gray'}}" bindtap="chooseClassify" wx:for="{{filters.series_code}}" data-classify="{{item.catalogId}}" wx:key>{{item.catalogName}}</view>
          </view>
        </view>
      </view>
      <view class="drop-downs-mask" wx:if="{{isShowDropDown}}">
      </view>
    </scroll-view>
  </view>
</view>
<scroll-view scroll-y bindscrolltolower="scrollToBottom">
  <view class="empty text-gray" wx:if="{{goodsList.length===0}}">请先搜索产品信息再进行添加~</view>
  <view class="goods-list">
    <view class="goods-item solid-bottom" wx:for="{{goodsList}}" wx:key>
      <view class="goods-pic">
        <previewImage class="solid" src="{{item.imgPath}}" w="140rpx" h="140rpx" />
      </view>
      <view class="goods-info" bindtap="goodsDetail" data-index="{{index}}">
        <view class="goods-name">{{item.brandName}}/{{item.brandCode}}</view>
        <view class="goods-type text-gray">名称:{{item.productName}}</view>
        <view class="goods-type text-gray">参数:{{item.parameter}}</view>
        <view class="goods-stocks text-green">库存：{{item.stock}}（{{item.productUnit }}）</view>
      </view>
      <view class="add-goods cuIcon-add shadow bg-blue" bindtap='showPop' data-index="{{index}}"></view>
    </view>
    <view class="cu-load  loading {{loadMore?'loading':'over'}}" wx:if="{{loadMore}}"></view>
  </view>
</scroll-view>
<view class="confirm-order solid-top">
  <text>合计金额：<text class="total-money text-red">￥{{totalPrice}}</text></text>
  <view class="order-confirm bg-gradual-orange" bindtap="confirmOrder">确认（{{totalAmount}}）</view>
</view>
<view class='cu-load load-modal' wx:if="{{isLoad}}">
  <view class='gray-text'>加载中...</view>
</view>

<!-- 弹出框 -->
<view class="pop-up-shadow" wx:if="{{isShowPop}}">
  <view class="input-group">
    <view class="input-group-title">{{popData.name}}</view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">数量:</view>
      <input type="number" bindinput='amountInput' bindblur="amountBlur" value="{{popData.goodsCount}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid" wx:if="{{fromPage!=='other'}}">
      <view class="input-name">未税面价:</view>
      <input class="text-gray" type="digit" disabled value="{{popData.facePrice}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid" wx:if="{{fromPage!=='other'}}">
      <view class="input-name">折扣:</view>
      <input bindinput="discountInput" bindblur="discountBlur" type="digit" value="{{popData.goodsDiscount}}"></input>
    </view>


    <view class="input-wrapper bg-gray solid">
      <view class="input-name">不含税价:</view>
      <input type="digit" bindinput='noTaxPriceInput' bindblur='noTaxPriceBlur' value="{{popData.NTPSingle}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">税率:</view>
      <input type="digit" bindfocus='taxRateFocus' bindblur='taxRateBlur' bindinput="textRateInput" value='{{popData.taxRate}}'></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">含税价:</view>
      <input type="digit" bindinput='containTaxPriceInput' bindblur='containTaxPriceBlur' value="{{popData.discountPrice}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid">
      <view class="input-name">总价:</view>
      <input type="digit" class="text-gray" disabled bindinput='totalPriceInput' bindblur='totalPriceeBlur' value="{{popData.sttAmount}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">备注:</view>
      <input type="digit" bindinput="remark" value="{{popData.remark}}"></input>
    </view>
    <view class="operation-btn solid-top">
      <view class="btn-cancel solid-right" bindtap='addCancel'>取消</view>
      <view class="btn-confirm text-blue light" bindtap='addConfirm'>确定</view>
    </view>
  </view>
</view>