<form bindsubmit="submit">
  <view class="cell" wx:if="{{operateType==='edit'}}">
    <view class="cell-name border-bt">入库单号</view>
    <view class="value">
      <input name="tableKey" disabled value="{{editId}}"></input>
    </view>
  </view>
  <view class="cell">
    <view class="cell-name border-bt">入库时间</view>
    <view class="cell-value">
      <input name="tranDate" disabled value="{{storageDate}}"></input>
    </view>

    <picker mode="date" value="{{storageDate}}" disabled="{{!canEdit}}" bindchange="dateChange">
      <view class="picker">
        <view class="cell-icon cuIcon-right"></view>
      </view>
    </picker>
  </view>
  <view class="cell cell-gutter-bt">
    <view class="cell-name">仓库</view>
    <view class="cell-value">
      <input disabled value="{{warehouse.list[warehouse.index]}}"></input>
    </view>
    <picker name="wareKey" bindchange="warehouseChange" disabled="{{!canEdit}}" value="{{warehouse.index}}" range="{{warehouse.list}}">
      <view class="picker">
        <view class="cell-icon cuIcon-right"></view>
      </view>
    </picker>
  </view>
  <search justLink="{{true}}" bindtap="addGoods" />
  <cart goodsList="{{cartList}}" priceKey="price" totalPrice="{{totalPrice}}" amountKey="qty" nameKey="productName" brandNameKey="brandName" typeKey="brandCode" picUrlKey="imgPath" bind:operate="editGoodsInfo" bind:changeAmount="goodsCountChange" editable="{{canEdit}}" bind:deleteGoods="deleteGoods" facePriceKey="" goodsDiscountKey="" noTaxTotalPriceKey=""
  />

  <view class="cells-title">备注</view>
  <textarea name="remark" disabled="{{!canEdit}}" value="{{remark}}" class="remarke-textarea" placeholder="入库说明"></textarea>

  <view class="operate-btns">
    <view class="btn-wrapper" wx:if="{{operateType==='add'}}">
      <button class="theme-bgc" formType="submit">保存</button>
    </view>
    <view class="btn-wrapper" wx:if="{{orderStatus==='0'}}">
      <button class="bg-white" wx:if="{{!canEdit}}" bindtap="edit">编辑</button>
      <button class="bg-white" wx:if="{{canEdit}}" formType="submit" bindtap="edit">保存</button>
    </view>
    <view class="btn-wrapper" wx:if="{{orderStatus==='0'}}">
      <button class="theme-bgc" bindtap="submitCheck">提交</button>
    </view> 
    <view class="btn-wrapper" wx:if="{{orderStatus==='1'}}">
      <button class="bg-white" bindtap="abandon">弃审</button>
    </view> 
    <view class="btn-wrapper" wx:if="{{orderStatus==='1'}}">
      <button class="theme-bgc" bindtap="check">审核</button>
    </view>
  </view>

</form>
<editGoodsInfo wx:if="{{showPop}}" fromPage="other" amountKey="qty" nameKey="productName" noTaxPriceKey="noTaxPrice" noTaxTotalPriceKey="noTaxTotal" taxKey="taxRate" containTaxPriceKey="price" totalPriceKey="totalPrice" noTaxTotalPriceKey="noTaxTotal" goodsDiscount="" popData="{{popData}}" bind:editedInfo="getEditInfo" bind:closePop="closePop" />