<scroll-view scroll-y>
  <view class="info-list shadow">
    <view class="info-item">
      <view class="info-name">采购单号</view>
      <view class="info-content">{{infos.orderId}}</view>
    </view>

    <view class="info-item">
      <view class="info-name">供应商</view>
      <view class="info-content {{infos.supplier===''?'text-gray':''}}" bindtap="selectSupplier">{{infos.supplier===""?"请选择供应商/或添加供应商":infos.supplier}}</view>
      <view class="cuIcon-right"></view>
    </view>

    <view class="info-item">
      <view class="info-name">采购员</view>
      <view class="info-content {{infos.buyer===''?'text-gray':''}}" bindtap="selectBuyer">{{infos.buyer===""?"请选择采购员":infos.buyer}}</view>
      <view class="cuIcon-right"></view>
    </view>

    <view class="info-item">
      <view class="info-name">收货人</view>
      <view class="info-content">
        <input value="{{infos.receiver}}"></input>
      </view>
      <view class="cuIcon-right"></view>
    </view>

    <view class="info-item">
      <view class="info-name">联系电话</view>
      <view class="info-content">
        <input type="number" value="{{infos.phoneNumber}}"></input>
      </view>
      <view class="cuIcon-right"></view>
    </view>

    <view class="info-item">
      <view class="info-name">收货地址</view>
      <view class="info-content">
        {{infos.receiveAddress}}
      </view>
      <view class="cuIcon-right"></view>
    </view>

    <view class="info-item">
      <view class="info-name">收货日期</view>
      <view class="info-content">
        <picker mode="date" value="{{infos.receiveDate}}" start="2015-09-01" end="2100-09-01" bindchange="bindDateChange">
          <view class="picker">
            {{infos.receiveDate}}
          </view>
        </picker>
      </view>
      <view class="cuIcon-right"></view>
    </view>
  </view>
  <view class="title add-goods">添加商品</view>
  <!-- 搜索 -->
  <search link="/pages/purchase/addGoods/addGoods" />
  <!-- 购物车 -->
  <cart goodsList="{{goodsList}}" totalPrice="{{totalPrice}}" bind:changeData="getChangedData" goodsListUrl="{{'/pages/purchase/addGoods/addGoods'}}" />

  <view class="title remake">备注</view>
  <textarea class="remake-textarea" placeholder="请填写备注信息" />

  <cover-view class="operating-options">
    <cover-view class="save-order bg-orange">保存订单</cover-view>
    <cover-view class="comfirm-order bg-red" bindtap="confirmOrder">确认订单</cover-view>
  </cover-view>
</scroll-view>