<scroll-view scroll-y>
  <form bindsubmit="formSubmit">
    <view class="info-list shadow">
      <view class="cell border-bt">
        <view class="cell-name">采购单号</view>
        <input name="orderId" class="text-gray" disabled value="{{orderId}}"></input>
      </view>

      <view class="cell border-bt">
        <view class="cell-name">供应商</view>
        <view></view>
        <input name="supplier" disabled class="cell-value {{supplier===''?'text-gray':''}}" placeholder="请选择供应商/或添加供应商" value="{{supplier}}"></input>
        <view class="cuIcon-right  cell-icon" bindtap="selectSupplier"></view>
      </view>

      <view class="cell border-bt">
        <view class="cell-name">采购员</view>
        <input name="buyer" disabled class="cell-value {{buyer===''?'text-gray':''}}" placeholder="请选择采购员" value="{{buyer}}"></input>
        <view class="cuIcon-right  cell-icon" bindtap="selectBuyer"></view>
      </view>

      <view class="cell border-bt">
        <view class="cell-name">仓库</view>
        <input name="storehouse" disabled class="cell-value {{storehouse.index===null?'text-gray':''}}" placeholder="请选择仓库" value="{{storehouse.list[storehouse.index]}}"></input>
        <picker bindchange="selectStorehouse" value="{{storehouse.index}}" range="{{storehouse.list}}">
          <view class="picker">
            <view class="cuIcon-right  cell-icon"></view>
          </view>
        </picker>
      </view>
      <view class="add-aeceive-address  border-bt">
        <view class="cell-name">收货地址</view>
        <input name="receiveAddress" placeholder="请选择收货地址" value="{{receiveAddress}}" disabled class="cell-value"></input>
        <view class="cuIcon-right  cell-icon" bindtap="addAeceiveAddress"></view>
      </view>
      <view class="cell border-bt">
        <view class="cell-name">收货人</view>
        <view class="cell-value">
          <input name="receiver" value="{{receiver}}" placeholder="请选择收货地址或填写收货人"></input>
        </view>
        <!-- <view class="cuIcon-right  cell-icon"></view> -->
      </view>

      <view class="cell border-bt">
        <view class="cell-name">收货电话</view>
        <view class="cell-value">
          <input name="phoneNumber" type="number" value="{{phoneNumber}}" maxlength="11" placeholder="请选择收货地址或填写联系号码"></input>
        </view>
      </view>

      <view class="cell border-bt">
        <view class="cell-name">物流费用</view>
        <view class="cell-value">
          <input name="logisticsCost" type="number" placeholder="请填写物流费用" value="{{logisticsCost}}"></input>
        </view>
      </view>


      <view class="cell">
        <view class="cell-name">期望发货日期</view>
        <view class="cell-value">
          <input name="receiveDate" type="number" value="{{receiveDate}}" disabled></input>
        </view>
        <picker mode="date" value="{{receiveDate}}" start="{{receiveDate}}" end="2100-09-01" bindchange="dateChange">
          <!-- {{receiveDate}} -->
          <view class="cuIcon-right  cell-icon"></view>
        </picker>
      </view>
    </view>
    <view class="title add-goods">添加商品</view>
    <!-- 搜索 -->
    <search bindtap="toAddGoods" justLink="{{true}}" needTypes="{{false}}" placeholder="搜索商品并添加" />
    <!-- 购物车 -->
    <cart goodsList="{{goodsList}}" totalPrice="{{totalPrice}}" picUrlKey="pirctureWay" nameKey="name" brandNameKey="goodsBrand" typeKey="brandCode" priceKey="discountPrice" amountKey="goodsCount" idKey="goodsNo" minNumKey="minNums"  bind:changeAmount="getChangeAmount" bind:operate="operate" bind:deleteGoods="deleteGoods" bind:changeTotalPriceAndAmount="priceAmountChange" bind:goodsDetail="goodsDetail" />



    <view class="title remarke">备注</view>
    <textarea name="remark" wx:if="{{!showEditPop}}" class="remarke-textarea" placeholder="请填写备注信息" />

    <cover-view class="operating-options">
      <cover-view class="save-order">
        <button class="{{isAutoAssign?'bg-gray':'bg-orange'}}" form-type="submit" data-operate-type="save" bindtap="obtianOperateType">保存订单</button>
      </cover-view>
      <cover-view class="comfirm-order">
        <button class=" bg-red" form-type="submit" data-operate-type="confirm" bindtap="obtianOperateType">{{!isAutoAssign?'确认订单':'确认购物车'}}</button>
      </cover-view>
    </cover-view>
  </form>
  <view class='cu-load load-modal' wx:if="{{isLoad}}">
    <view class='gray-text'>请稍等...</view>
  </view>
</scroll-view> 
    <editGoodsInfo wx:if="{{showEditPop}}"  popData="{{popData}}" bind:closePop="closePop" bind:editedInfo="getEditedInfo" />
