.header {
  background-color: #fff;
}

.search {
  height: 100rpx;
  padding-top: 20rpx;
  position: relative;
}

.search input {
  height: 60rpx;
  width: calc(100vw - 60rpx);
  margin-left: 30rpx;
  border-radius: 30rpx;
  padding-left: 60rpx;
}

.search-icon {
  position: absolute;
  left: 50rpx;
  top: 50%;
  transform: translateY(-50%);
}

.filter-methods {
  display: flex;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.filter {
  margin-right: 40rpx;
}

.icondown {
  font-size: 16rpx;
}

.data-pickers {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
}

.data-pickers picker {
  width: 50vw;
  text-align: center;
}

.order-list-scroll-view {
  height: calc(100vh - 160rpx);
  position: absolute;
  bottom: 0;
}

.drop-down {
  z-index: 99;
  background-color: #fff;
}

.search-list {
  width: 100vw;
  height: calc(100vh - 100rpx);
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 0;
  z-index: 999;
}
.search-item{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  padding-left: 30rpx;
}
.dropdown-icon{
  margin-right: 20rpx
}
.add-btn {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50rpx;
  z-index: 999;
  font-size: 60rpx;
  color: #fff;
  font-weight: bold;
}
