<search types="{{storeHouseList}}" bind:searchType="searchType" bind:value="getSearchValue" />
<scroll-view scroll-y class="product-manage-scroll" bindscrolltolower="reachBottom">
  <view class="product-list cu-list">
    <view class="product-item solid-bottom cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{productList}}" wx:key bindtap="editProductInfo" data-index="{{index}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd"
      data-target="move-box-{{index}}">
      <view class="product-pic">
        <previewImage src="{{item.imgPath}}" w="{{'140rpx'}}" h="{{'140rpx'}}" />
      </view>
      <view class="product-info">
        <view class="product-name">{{item.brandName+'/'+item.brandCode}}</view>
        <view class="product-type text-gray">名称:{{item.productName}}</view>
        <view class="product-type text-gray">参数:{{item.description}}</view>
        <view>
          面价:
          <text class="text-red" decode="{{true}}">￥{{item.brandPrice}} &nbsp;&nbsp;&nbsp;&nbsp;</text>       
          库存:
          <text class="stock {{item.curQty>0?'text-green':'text-red'}}">{{item.curQty}}({{item.unitCode}})</text>
        </view>

      </view>
      <view class="move">
        <view class="bg-red" data-index="{{index}}" catchtap="deleteItem">删除</view>
      </view>
    </view>
    <view class="cu-load  {{isLoad?'loading':'over'}}" wx:if="{{isLoad}}"></view>
  </view>
</scroll-view>
<view class="add-btn cuIcon-add shadow bg-blue" bindtap="addProduct"></view>