<search/>
<scroll-view scroll-y class="product-manage-scroll">
  <view class="product-list">
    <view class="product-item solid-bottom" wx:for="{{productList}}" wx:key bindtap="editProductInfo" data-index="{{index}}">
      <view class="product-pic"  >
     <previewImage src="{{item.pic}}" w="{{'140rpx'}}" h="{{'140rpx'}}"/>
      </view>
      <view class="product-info">
        <view class="product-name">{{item.brand+'/'+item.productName}}</view>
        <view class="product-type text-gray">{{item.type}}</view>
        <view class="product-price">
          <text class="text-gray">面价:</text>
          <text class="text-red margin-right">￥{{item.negotiablePrice}}</text>
          <text class="text-gray">销售价:</text>
          <text class="text-red">￥{{item.sellingPrice}}</text>
        </view>
        <view class="stock {{item.stock>10?'text-green':'text-red'}}">库存:{{item.safeStock}}({{item.quantifier}})</view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="add-btn cuIcon-add shadow bg-blue" bindtap="addProduct"></view>