
.cu-list>.cu-item {
	transition: all .6s ease-in-out 0s;
	transform: translateX(0rpx)
}

.cu-list>.cu-item.move-cur {
	transform: translateX(-260rpx)
}

.cu-list>.cu-item .move {
	position: absolute;
	right: 0;
	display: flex;
	width: 260rpx;
	height: 100%;
	transform: translateX(100%)
}

.cu-list>.cu-item .move view {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center
}