<scroll-view class="mine-scroll" scroll-y>
  <view class="mine-header">
    <image wx:if="{{isIphone}}" src="https://lsj97-1300009684.cos.ap-chengdu.myqcloud.com/9924.png" mode="scaleToFill" class="header-bg"></image>
    <view class="wave-wrapper" wx:if="{{!isIphone}}">
      <view class="wave wave1"></view>
      <view class="wave wave2"></view>
      <view class="wave wave3"></view>
      <view class="wave wave4"></view>
    </view>
    <view class="header-content">
      <image class="user-avatar" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2922170376,2371336021&fm=27&gp=0.jpg"></image>
      <view class="user-info">
        <view class="user-company">{{companies[currentCompanyIndex][0]}}</view>
        <view class="user-name">{{userInfo.custName}}</view>
        <view class="user-id">ID:{{companies[currentCompanyIndex][1]}}</view>
      </view>
      <button class="toggle-account theme-color" bindtap="showToggleAccountPop">切换账号</button>
    </view>
  </view>
  <view class="todo-list shadow-wrap">
    <view class="todo-list-title solid-bottom">待处理事项</view>
    <view class="todo-item-wrapper">
      <view class="todo-item" wx:for="{{todoList}}" wx:key>
        <view class="todo-icon bg-{{item.color}} iconfont {{item.icon}} shadow"></view>
        <text class="todo-name">{{item.name}}</text>
        <text class="todo-count text-{{item.color}}" wx:if="{{item.count!==0}}">({{item.count}})</text>
      </view>
    </view>
  </view>
  <view class="option" wx:for="{{optionList}}" wx:key>
    <view class="option-item solid-top solid-bottom" wx:for="{{item}}" wx:for-item="optionItem" wx:key bindtap="jump" data-link="{{optionItem.link}}">
      <view class="option-icon iconfont {{optionItem.icon}} text-{{module.getColor(index)}}"></view>
      <view class="option-name">{{optionItem.name}}</view>
      <view class="arrow-right cuIcon-right"></view>
    </view>
  </view>
  <!-- <button bindtap="logout" class="logout bg-red">退出登陆</button> -->

  <view class="toggle-account-pop-wrappper" wx:if="{{showToggleAccountPop}}">
    <view class="toggle-account-pop">
      <view class="pop-content">
        <view class="pop-title">切换账号</view>
        <scroll-view scroll-y>
          <view class="account bg-gray {{activeIndex===index?'active':' text-gray'}}" bindtap="toggleAccount" data-index="{{index}}" wx:for="{{companies}}" wx:key>{{item[0]}}</view>
        </scroll-view>
      </view>
      <view class="operation-btn solid-top">
        <view class="cancel solid-right" bindtap="toggleAccountCancel">取消</view>
        <view class="confirm theme-color" bindtap="toggleAccountConfirm">确定</view>
      </view>

    </view>
  </view>
</scroll-view>

<wxs module="module">
  var colors = ["orange", "blue", "red", "green", "purple", "pink"];
  var getColor = function(index) {
    return colors[index % 6]
  }
  module.exports.getColor = getColor;
</wxs>