<scroll-view scroll-y class="mine-scroll">
  <view class="mine-header">
    <image src="../../../imgs/9924.png" mode="scaleToFill" class="header-bg"></image>
    <view class="header-content">
      <image class="user-avatar" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2922170376,2371336021&fm=27&gp=0.jpg"></image>
      <view class="user-info">
        <view class="user-name">成都依高智能科技有限公司</view>
        <view class="user-id">ID:188888888888</view>
      </view>
      <button class="toggle-account theme-color">切换账号</button>
    </view>
  </view>
  <view class="todo-list shadow-wrap">
    <view class="todo-list-title solid-bottom">待处理事项</view>
    <view class="todo-item-wrapper">
      <view class="todo-item" wx:for="{{todoList}}" wx:key>
        <view class="todo-icon bg-{{item.color}} cuIcon-moneybag shadow"></view>
        <text class="todo-name">{{item.name}}</text>
        <text class="todo-count text-{{item.color}}" wx:if="{{item.count!==0}}">({{item.count}})</text>
      </view>
    </view>
  </view>
  <view class="option" wx:for="{{optionList}}" wx:key>
    <view class="setting">
      <view class="option-item solid-top solid-bottom" wx:for="{{item}}" wx:for-item="optionItem" wx:key>
        <view class="option-icon cuIcon-peoplelist text-{{module.getColor(index)}}"></view>
        <view class="option-name">{{optionItem.name}}</view>
        <view class="arrow-right cuIcon-right"></view>
      </view>

    </view>

  </view>
</scroll-view>

<wxs module="module">
  var colors = ["orange", "blue", "red", "green", "purple", "pink"];
  var getColor = function(index) {
    return colors[index%6]
  }
  module.exports.getColor = getColor;
</wxs>