.mine-header {
  width: 100vw;
  height: 30vw;
  position: relative;
}

.header-bg {
  width: 100vw;
  height: 30vw;
}

.header-content {
  position: absolute;
  top: 0;
  width: 100vw;
  height: calc(30vw - 60rpx);
  display: flex;
  align-items: center;
  padding: 0 5vw;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.user-info {
  flex: 1;
  color: #fff;
  padding-left: 30rpx;
  width: calc(100vw - 300rpx);
}

.user-company {
  font-size: 34rpx;
  margin-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex ;
}

.uesr-name {
  font-size: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-id {
  font-size: 28rpx;
  /* font-weight: lighter; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toggle-account {
  height: 36rpx;
  padding: 0 10rpx;
  line-height: 36rpx;
  font-size: 20rpx;
  border-radius: 18rpx;
}

.todo-list {
  width: 90vw;
  height: 30vw;
  background-color: #fff;
  z-index: 99;
  position: relative;
  top: -60rpx;
  margin: 0 auto -60rpx;
  border-radius: 20rpx;
}

.todo-list-title {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}

.todo-item-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: calc(30vw - 60rpx);
}

todo-item {
  text-align: center;
}

.todo-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 36rpx;
  color: #fff;
  margin: 10rpx auto;
}

.todo-name, .todo-count {
  font-size: 24rpx;
}

.option {
  margin: 30rpx 0;
}

.option-item {
  background-color: #fff;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 40rpx;
  position: relative;
}

.option-icon {
  font-size: 36rpx;
  margin-right: 10rpx;
  font-weight: bold;
}

.option-name {
  flex: 1;
}

.logout {
  margin: 120rpx auto 150rpx;
  width: 90vw;
  height: 80rpx;
  line-height: 80rpx;
}

.toggle-account-pop-wrappper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 2000;
}

.mine-scroll {
  max-height: 100vh;
}

.toggle-account-pop {
  width: calc(100vw - 120rpx);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 20rpx;
}

.pop-content {
  padding: 30rpx 60rpx 0;
}

.account {
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 10rpx;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
}

.pop-title {
  text-align: center;
  font-size: 36rpx;
  margin-bottom: 30rpx;
}

.operation-btn {
  display: flex;
  justify-content: space-around;
}

.cancel, .confirm {
  height: 100rpx;
  line-height: 100rpx;
  flex: 1;
  text-align: center;
}

.active {
  color: var(--themeColor);
  border: 1rpx solid var(--themeColor);
}

.wave {
  height: 150rpx;
  background-size: 100% 100%;
  animation: move-forever cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  width: 200vw;
  position: absolute;
  bottom: 0;
}

.wave-wrapper {
  position: relative;
  height: 220rpx;
  width: 200vw;
  /* background-image: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%); */
  background-color: var(--themeColor);
}

.wave1 {
  background-image: url("data:image/svg+xml,%3Csvg width='400px' height='100px' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M 0 50 Q50 100 100 50 T 200 50T300 50T400 50V 100 H 0 v50' stroke='rgba(255,255,255,0.5)' fill='rgba(255,255,255,0.5)'/%3E %3C/svg%3E");
  animation-delay: -9s;
  animation-duration: 5s;
  -webkit-animation-delay: 9s;
  -webkit-animation-duration: 5s;
}

.wave2 {
  background-image: url("data:image/svg+xml,%3Csvg width='400px' height='100px' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M 0 50 Q50 100 100 50 T 200 50T300 50T400 50V 100 H 0 v50' stroke='rgba(255,255,255,0.4)' fill='rgba(255,255,255,0.4)'/%3E %3C/svg%3E");
  animation-delay: -6s;
  animation-duration: 9s;
  -webkit-animation-delay: -6s;
  -webkit-animation-duration: 9s;
}

.wave3 {
  background-image: url("data:image/svg+xml,%3Csvg width='400px' height='100px' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M 0 50 Q50 100 100 50 T 200 50T300 50T400 50V 100 H 0 v50' stroke='rgba(255,255,255,0.3)' fill='rgba(255,255,255,0.3)'/%3E %3C/svg%3E");
  animation-delay: -3s;
  animation-duration: 14s;
  -webkit-animation-delay: -3s;
  -webkit-animation-duration: 14s;
}

.wave4 {
  background-image: url("data:image/svg+xml,%3Csvg width='400px' height='100px' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M 0 50 Q50 100 100 50 T 200 50T300 50T400 50V 100 H 0 v50' stroke='rgba(255,255,255,0.2)' fill='rgba(255,255,255,0.2)'/%3E %3C/svg%3E");
  animation-delay: -0s;
  animation-duration: 20s;
  -webkit-animation-delay: -0s;
  -webkit-animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-50%, 0, 0);
    -webkit-transform: translate3d(-50%, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

.share-btn {
  width: 100vw;
  /* background-color: transparent; */
  opacity: 0;
  position: absolute;
  height: 100%;
  left: 0;
}

.iconrenzhengpeizhi {
  font-size: 34rpx; 
  color: rgb(223, 222, 222);  
  margin-left: 5rpx; 
  padding-top: 6rpx;
  position: absolute;
  left: 135rpx;
  top: 30rpx
} 
.iconrenzhengpeizhi.approved{
  color: var(--yellow)
}
.toggle-account-scroll{
  max-height: 50vh;
}