.header {
  background-color: #fff;
}

.search {
  height: 100rpx;
  display: flex;
  padding: 0 30rpx;
}

.search-type {
  background-color: var(--themeColor);
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx 20rpx 20rpx 0;
  border-radius: 30rpx;
  padding: 0 20rpx;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

.input-wrapper input {
  height: 60rpx;
  border-radius: 30rpx;
  padding-left: 50rpx;
  margin-top: 20rpx;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20rpx;
}

.icondown {
  font-size: 16rpx;
}

.filter-methods {
  display: flex;
  height: 60rpx;
  padding: 0 30rpx;
  line-height: 60rpx;
  justify-content: space-between;
}

.data-pickers {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
}

.data-pickers picker {
  width: 50vw;
  text-align: center;
}
 
.cuIcon-text {
  font-size: 40rpx;
}

.search-list {
  position: fixed;
  width: 100vw;
  height: calc(100vh - 100rpx);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9;
  left: 0;
  top: 100rpx;
}

.search-item {
  background-color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.search-list scroll-view {
  height: 100%;
}
.order-list-scroll-view{
  max-height: calc(100vh - 100rpx);
}
.order-list-scroll-view-2{
  max-height: calc(100vh - 160rpx);
}
.add-btn {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50rpx;
  z-index: 999;
  font-size: 60rpx;
  color: #fff;
  font-weight: bold;
}