.add-buyer {
  height: 100vh;
  position: relative;
}


.info-value input {
  height: 100rpx;
}

 .remark-title{
   padding: 15rpx 20rpx;
 }

textarea {
  margin-top: 10rpx;
  width: 100vw;
  padding: 30rpx;
  height: 200rpx;
  background-color: #fff;
}

.info-item{
  height: 100rpx;
  display: flex;
  background-color: #fff
}