<view class="add-buyer">
  <form bindsubmit="addSubmit">
    <view class="cell  border-bt">
      <view class="cell-name">职位</view>
      <view class="cell-value">
        <input name="position" disabled value="{{position.list[position.picked]}}" placeholder="请选择职位"></input>
      </view>
      <picker  bindchange="pinkPosition" value="{{position.list[position.picked]}}" range="{{position.list}}">
        <view class="picker">
          <view class="cuIcon-right cell-icon"></view>
        </view>
      </picker>

    </view>
    <view class="cell border-bt">
      <view class="cell-name">业务员名称</view>
      <view class="cell-value">
        <input name="name" placeholder="请输入业务员名称"></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">业务员电话</view>
      <view class="cell-value">
        <input name="phoneNumber" type="number" maxlength="11" placeholder="请输入电话"></input>
      </view>
    </view>
    <view class="cell  margin-bt">
      <view class="cell-name">等级</view>
      <view class="cell-value">
        <input  name="grade"  disabled value="{{rank.list[rank.picked]}}" placeholder="请选择职位"></input>
      </view>
      <picker bindchange="pinkRank" value="{{rank.list[rank.picked]}}" range="{{rank.list}}">
        <view class="cuIcon-right cell-icon"></view>
        <view class="picker">
        </view>
      </picker>
    </view>
    <view class="remark-title">备注</view>
    <textarea name="remark" placeholder="填写备注信息"></textarea>
    <button class="theme-bgc confirm-btn" form-type="submit">添加</button>
  </form>

</view>