<scroll-view scroll-y>
  <view class="select-receive-address">
    <view class="adress" wx:for="{{list}}" wx:key catchtap="choose" data-index="{{index}}">
      <view class="address-header solid-bottom">
        <view class="header-title">
          <text class="title-icon theme-color cuIcon-mail"></text>
          <text class="title-text">收货信息<text class="theme-color" wx:if="{{item.dftStatus==='1'||index===0}}">(默认)</text></text>
        </view>
        <text class="edit text-green" catchtap="edit" data-index="{{index}}"
        >编辑</text>
      </view>
        <view class="address-info">
          <view class="info-name">收货人</view>
          <view class="info-value">{{item.consignee}}</view>
        </view>
        <view class="address-info">
          <view class="info-name">收货电话</view>
          <view class="info-value">{{item.telephone}}</view>
        </view>
        <view class="address-info">
          <view class="info-name">所在地区</view>
          <view class="info-value">{{item.region}}</view>
        </view>
        <view class="address-info">
          <view class="info-name">详细地址</view>
          <view class="info-value">{{item.address}}</view>
        </view>
    </view>
    <button class="theme-bgc add" bindtap="add">新增收货地址</button>
  </view>
</scroll-view>