<view class="vertical-box">
  <!-- 左边导航 -->
  <scroll-view class="vertical-nav nav" scroll-y scroll-with-animation scroll-top="{{verticalNavTop}}">
    <view class="cu-item {{item.id===activeTab?'theme-color cur':''}}" wx:for="{{list}}" wx:key bindtap='TabSelect' data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 右边内容区 -->
  <scroll-view class="vertical-contents" scroll-y scroll-with-animation scroll-into-view="content-{{curContent}}" bindscroll="VerticalMain">
    <view class="content padding-top padding-lr" wx:for="{{list}}" wx:key id="content-{{item.id}}">
      <!-- 内容区头部 -->
      <view class='content-header'>
        <view class='content-title'>{{item.name}}</view>
        <navigator class="content-subtitle" url="{{item.subtitleLink}}" hover-class="nav-hover">{{item.subTitle}}
          <text class="cuIcon-right"></text>
        </navigator>
      </view>
      <!-- 内容项 -->
      <navigator url="{{contentItem.link}}" open-type="navigate" hover-class="nav-hover" class='content-item' wx:for="{{item.items}}" wx:for-item="contentItem" wx:for-index="contentIndex" wx:key>
        <view class='content-item-icon bg-gradual-{{module.getColor(contentIndex)}}'>
          <view class='iconfont {{contentItem.icon}}'></view>
        </view>
        <view class='content-item-name'>{{contentItem.value}}</view>
        <view wx:if="{{contentItem.number}}" class='content-item-badge bg-{{module.getColor(contentIndex)}}  light'>{{contentItem.number}}</view>
      </navigator>

    </view>
  </scroll-view>
</view>

<!-- 动态获取颜色 -->
<wxs module="module">
  var colors = ["orange", "blue", "red", "green", "purple", "pink"];
  var getColor = function(index) {
    return colors[index % 6]
  }
  module.exports.getColor = getColor;
</wxs>