<view class="tabs shadow bg-white">
  <view class="tab {{activeTabIndex==='0'?'active':''}}" bindtap="toggleTab" data-index="0">基本资料</view>
  <view class="tab {{activeTabIndex==='1'?'active':''}}" bindtap="toggleTab" data-index="1">收货信息</view>
  <view class="tab {{activeTabIndex==='2'?'active':''}}" bindtap="toggleTab" data-index="2">发票信息</view>
  <view class="tab {{activeTabIndex==='3'?'active':''}}" bindtap="toggleTab" data-index="3">企业认证</view>
</view>
<scroll-view scroll-y class="scroll-view">
  <view wx:if="{{activeTabIndex==='0'}}" class="base-info">
    <view class="cell border-bt">
      <view class="cell-name">营业执照</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.blNumber}}" disabled></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">登录名</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.userLoginName}}" disabled></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">公司名称</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.custName}}" disabled></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">简称</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.userAlias}}" disabled></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">绑定电话</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.userPhone}}" disabled></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">邮箱</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.userEmail}}" disabled></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">客服电话</view>
      <view class="cell-avlue">
        <input placeholder="无" value="" disabled></input>
      </view>
    </view>
    <view class="cell border-bt">
      <view class="cell-name">地址</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.address}}" disabled></input>
      </view>
    </view>
    <view class="cell">
      <view class="cell-name">打印备注</view>
      <view class="cell-avlue">
        <input placeholder="无" value="{{baseInfos.printRemark}}" disabled></input>
      </view>
    </view>
  </view>

  <view wx:if="{{activeTabIndex==='1'}}">
    <view class="card" wx:for="{{receiveAddress}}" wx:key>
      <view class="card-head">
        <view class="card-title">收货信息
          <text class="text-green" wx:if="{{item.dftStatus==='1'}}">(默认)</text>
        </view>
        <text class="card-subtitle text-green" bindtap="editReceeiveAddress" data-index="{{index}}">编辑</text>
      </view>
      <view class="card-content">
        <view class="card-item">
          <view class="card-name">收货人</view>
          <view class="card-value">{{item.consignee}}</view>
        </view>
        <view class="card-item">
          <view class="card-name">收货电话</view>
          <view class="card-value">{{item.telephone}}</view>
        </view>
        <view class="card-item">
          <view class="card-name">所在地区</view>
          <view class="card-value">{{item.province+'/'+item.city+'/'+item.area}}</view>
        </view>
        <view class="card-item">
          <view class="card-name">详细地址</view>
          <view class="card-value">{{item.address}}</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{activeTabIndex==='2'}}">
    <view class="card" wx:for="{{invoiceInfos}}" wx:key>
      <view class="card-head">
        <view class="card-title">
          发票信息
        </view>
        <text class="card-subtitle text-green" bindtap="editInvoiceInfo" data-index="{{index}}">编辑</text>
      </view>
      <view class="card-content">
        <view class="card-item">
          <view class="card-name">名称</view>
          <view class="card-value">{{item.name}}</view>
        </view>
        <view class="card-item">
          <view class="card-name"> 税号</view>
          <view class="card-value">{{item.duty}}</view>
        </view>
        <view class="card-item">
          <view class="card-name">地址</view>
          <view class="card-value">{{item.address}}</view>
        </view>
        <view class="card-item">
          <view class="card-name">电话</view>
          <view class="card-value">{{item.telephone}}</view>
        </view>
      </view>
    </view>
  </view>
  <button class="theme-bgc edit-btn" wx:if="{{activeTabIndex==='0'}}" bindtap="baseInfoEdit">修改</button>
  <button class="theme-bgc edit-btn" wx:if="{{activeTabIndex==='1'}}" bindtap="addRecerveAddress">添加收货地址</button>
  <button class="theme-bgc edit-btn" wx:if="{{activeTabIndex==='2'}}" bindtap="addInvoiceInfo">新增发票信息</button>
</scroll-view>