<search bind:value="inputValue" bind:searchType="searchTypeChange" justLink="{{false}}" />
<scroll-view scroll-y bindscrolltolower="scrollToBottom">
  <view class="empty text-gray" wx:if="{{goodsList.length===0}}">请先搜索产品信息再进行添加~</view>
  <view class="goods-list">
    <view class="goods-item solid-bottom" wx:for="{{goodsList}}" wx:key>
      <view class="goods-pic"> 
          <previewImage  class="solid" src="http://img4.imgtn.bdimg.com/it/u=2022307077,2423689529&fm=15&gp=0.jpg" w="140rpx" h="140rpx" />
      </view>
      <view class="goods-info">
        <view class="goods-name">{{item.brandName}}/{{item.productName}}</view>
        <view class="goods-type text-gray">{{item.brandCode}}</view>
        <view class="goods-stocks text-green">库存：{{item.stock}}（{{item.productUnit  }}）</view>
      </view>
      <view class="add-goods cuIcon-add shadow bg-blue" bindtap='showPop' data-index="{{index}}"></view>
    </view>
      <view class="cu-load  loading {{isLoad?'loading':'over'}}" wx:if="{{isLoad}}"></view>
  </view>
</scroll-view>
<view class="confirm-order solid-top">
  <text>合计金额：<text class="total-money text-red">￥{{totalPrice}}</text></text>
  <view class="order-confirm bg-gradual-orange" bindtap="confirmOrder">确认（{{totalAmount}}）</view>
</view>


<!-- 弹出框 -->
<view class="pop-up-shadow" wx:if="{{isShowPop}}">
  <view class="input-group">
    <view class="input-group-title">{{popData.name}}</view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">数量:</view>
      <input type="number" bindinput='amountInput' value="{{popData.amount}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid">
      <view class="input-name">不含税价:</view>
      <input type="digit" bindinput='noTaxPriceInput' bindblur='noTaxPriceBlur' value="{{popData.noTaxPrice}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">税率:</view>
      <input type="digit" bindfocus='taxRateFocus'  bindblur='taxRateBlur'  value='{{popData.taxRate}}%'></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">含税价:</view>
      <input type="digit"  bindinput='containTaxPriceInput' bindblur='containTaxPriceBlur' value="{{popData.containTaxPrice}}"></input>
    </view>

      <view class="input-wrapper bg-gray solid">
      <view class="input-name">总价:</view>
      <input type="digit" class="text-gray" disabled  bindinput='totalPriceInput' bindblur='totalPriceeBlur' value="{{popData.totalPrice}}"></input>
    </view>
    <view class="operation-btn solid-top">
      <view class="btn-cancel solid-right" bindtap='addCancel'>取消</view>
      <view class="btn-confirm text-blue light" bindtap='addConfirm'>确定</view>
    </view>
  </view>
</view>