<view class="select-buyer solid-bottom">
  <view class="header-search">
    <view class="input-wrapper">
      <view class="search-icon cuIcon-search">
      </view>
      <input class="bg-gray" placeholder="搜索业务员"></input>
    </view>
    <view class="add-buyer" bindtap="addBuyer">新增</view>
  </view>
</view>
 <indexes list="{{buyerList}}"/>
