.placeholder {
  color: #000;
}

.title {
  margin-left: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.remarke-textarea {
  width: 100vw;
  height: 200rpx;
  padding: 30rpx;
  margin-bottom: 0;
  background-color: #fff; 
}

.save-order, .comfirm-order {
  flex: 1;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}

.comfirm-order button {
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 0;
}

.add-aeceive-address {
  display: flex;
  position: relative;
  background-color: #fff;
  padding-left: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  line-height: 44rpx;
}

.operating-options {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: scroll;
  height: 100rpx;
  background-color: #fff;
  padding: 0 30rpx;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.option {
  min-width: 160rpx;
  margin-left: 20rpx;
}

.option button {
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  min-width: 160rpx;
  text-align: center;
  font-size: 28rpx;
}
#content-scroll-view{
  height: calc(100vh - 100rpx)
}