<scroll-view scroll-y>
  <view class="info-list shadow">
    <view class="info-item">
      <view class="info-name">采购单号</view>
      <view class="info-content">SPARK20197110001</view>
    </view>

    <view class="info-item">
      <view class="info-name">供应商</view>
      <view class="info-content">成都成量集团有限公司</view>
    </view>

    <view class="info-item">
      <view class="info-name">采购员</view>
      <view class="info-content ">吴建秋</view>
    </view>

    <view class="info-item">
      <view class="info-name">收货人</view>
      <view class="info-content">
        依高智能
      </view>
    </view>

    <view class="info-item">
      <view class="info-name">联系电话</view>
      <view class="info-content">
        18888888888
      </view>
    </view>

    <view class="info-item">
      <view class="info-name">收货地址</view>
      <view class="info-content">
        北京/东城区/建设路100号
      </view>
    </view>

    <view class="info-item">
      <view class="info-name">收货日期</view>
      <view class="info-content">
        2019-7-18
      </view>
    </view>

    <view class="info-item">
      <view class="info-name">订单状态</view>
      <view class="info-content">
        线上订单/信用订单
      </view>
    </view>

    <view class="info-item">
      <view class="info-name">物流单号</view>
      <view class="info-content text-gray">
        出库时请输入物流订单号
      </view>
      <view class="cuIcon-right"></view>
    </view>

  </view>

  <!-- 购物车 -->
  <cart goodsList="{{goodsList}}" editable="{{false}}" />

  <view class="title remake">备注</view>
  <view class="remake-textarea">我是备注我是备注我是备注我是备注</view>

  <view class="operating-options">
    <view class="option bg-gradual-orange">修改订单</view>
    <view class="option bg-gray">订单日志</view>
    <view class="option bg-gray">取消订单</view>
    <view class="option bg-gray">订单付款</view>
  </view>view
</scroll-view>