<view class="pop-up-shadow">
  <view class="input-group">
    <view class="input-group-title">{{popData[nameKey]}}</view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">数量:</view>
      <input type="number" bindinput='amountInput' bindblur="amountBlur" value="{{popData[amountKey]}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid" wx:if="{{facePriceKey!=='disable'}}">
      <view class="input-name">未税面价:</view>
      <input class="text-gray" type="digit" disabled value="{{popData[facePriceKey]}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid" wx:if="{{goodsDiscountKey!=='disable'}}">
      <view class="input-name">折扣:</view>
      <input type="number" bindinput="discountInput" bindblur="discountBlur" value="{{popData[goodsDiscountKey]}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid">
      <view class="input-name">不含税价:</view>
      <input type="digit" bindinput='noTaxPriceInput' bindblur='noTaxPriceBlur' value="{{popData[noTaxPriceKey]}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">税率:</view>
      <input type="digit" bindfocus='taxRateFocus' bindblur='taxRateBlur' bindinput="textRateInput" value='{{popData[taxKey]}}'></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">含税价:</view>
      <input type="digit" bindinput='containTaxPriceInput' bindblur='containTaxPriceBlur' value="{{popData[containTaxPriceKey]}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">含税总价:</view>
      <input type="digit" class="text-gray" disabled value="{{popData[totalPriceKey]}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid" wx:if="{{noTaxTotalPriceKey!=='disable'}}">
      <view class="input-name">不含税总价:</view>
      <input type="digit" class="text-gray" disabled value="{{popData[noTaxTotalPriceKey]}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">备注:</view>
      <input bindblur='remarkBlur' value="{{popData[remarkKey]}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid"  wx:if="{{privateRemarkKey!=='disable'}}">
      <view class="input-name">自见备注:</view>
      <input bindblur='privateRemarkBlur' value="{{popData[privateRemarkKey]}}"></input>
    </view>

    <view class="operation-btn solid-top">
      <view class="btn-cancel solid-right" bindtap='addCancel'>取消</view>
      <view class="btn-confirm text-blue light" bindtap='addConfirm'>确定</view>
    </view>
  </view>
</view>