<view class="pop-up-shadow">
  <view class="input-group">
    <view class="input-group-title">{{popData.name}}</view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">数量:</view>
      <input type="number" bindinput='amountInput' bindblur="amountBlur" value="{{popData[amountKey]}}"></input>
    </view>

    <view class="input-wrapper bg-gray solid">
      <view class="input-name">不含税价:</view>
      <input type="digit" bindinput='noTaxPriceInput' bindblur='noTaxPriceBlur' value="{{popData[noTaxPriceKey]}}"></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">税率:</view>
      <input type="digit" bindfocus='taxRateFocus'  bindblur='taxRateBlur' bindinput="textRateInput"  value='{{popData[taxKey]}}'></input>
    </view>
    <view class="input-wrapper bg-gray solid">
      <view class="input-name">含税价:</view>
      <input type="digit"  bindinput='containTaxPriceInput' bindblur='containTaxPriceBlur' value="{{popData[containTaxPriceKey]}}"></input>
    </view>

      <view class="input-wrapper bg-gray solid">
      <view class="input-name">总价:</view>
      <input type="digit" class="text-gray" disabled  bindinput='totalPriceInput' bindblur='totalPriceeBlur' value="{{popData[totalPriceKey]}}"></input>
    </view>
    <view class="operation-btn solid-top">
      <view class="btn-cancel solid-right" bindtap='addCancel'>取消</view>
      <view class="btn-confirm text-blue light" bindtap='addConfirm'>确定</view>
    </view>
  </view>
</view>