.pop-up-shadow{
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.input-group {
  width: 70vw;
  background-color: #fff;
  border-radius: 20rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-70%);
}
.input-wrapper{
    display: flex;
    align-items: center;
    margin: 0 40rpx 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
}
.input-wrapper input{
  flex: 1;
  text-align: right
}
.input-group-title{
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 20rpx;
}

.operation-btn{
  display: flex;
}
.operation-btn view{
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}