<!-- 搜索组件 -->
<view class="search-wrapper">
  <view class="search shadow solid-bottom">
    <view wx:if="{{needTypes}}" class="search-toggle bg-gray" bindtap="toggleSearchType">{{searchTypes.list[searchTypes.select].name}}</view>
    <view class="search-input bg-gray">
      <text class="iconfont iconsearch"></text>
      <input class=""  placeholder="{{placeholder}}" value="{{barCode}}" bindinput="input" bindblur="blur" bindfocus="focus" disabled="{{justLink}}"/>
    </view>
    <view class="scan" bindtap="scan">
      <text class=" iconfont iconscan text-blue"></text>
    </view>
  </view>
  <view class="dorp-down" hidden="{{!isShowDorpdown||justLink}}">
  <view class="search-type {{searchTypes.select===index?'theme-bgc':'bg-gray'}}" wx:for="{{searchTypes.list}}" wx:key='index' data-index="{{index}}" bindtap="selectSearchType">{{item.name}}</view>
  </view>
</view>