.search {
  height: 100rpx;
  width: 100vw;
  background-color: #fff;
  padding-top: 20rpx;
  display: flex;
}

.search-input {
  position: relative;
  border: 1px solid #eff1f1;
  height: 60rpx;
  width: 100%;
  line-height: 60rpx;
  border-radius: 30rpx;
  flex: 3;
  padding-left: 20rpx;
  margin-left: 20rpx;
}

.iconsearch {
  color: #aaa;
  font-size: 30rpx;
}

.search-input input {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 60rpx;
}

.scan {
  flex: 0.6;
  padding-top: 10rpx;
}

.scan text {
  font-size: 40rpx;
  margin-left: 20rpx;
}

.search-toggle {
  color: #555;
  border: 1px solid #eff1f1;
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
  flex: 1;
}
.search-wrapper{
  position: relative;
}
.dorp-down{
position: absolute;
flex-wrap: wrap;
justify-content: left;
top: 100rpx;
width: 100vw;
background-color: #fff;
z-index: 999;
display: flex;
padding: 20rpx 30rpx 0;
}
.search-type{
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx; 
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}