<!-- 搜索组件 -->
    <view class="search shadow solid-bottom">
    <view class="search-toggle bg-gray">全局搜索</view>
    <view class="search-input bg-gray" bindtap='toSearch'>
      <text class="iconfont iconsearch"></text>
      <input class="" placeholder="请输入搜索关键词" />
    </view>
    <view class="scan" bindtap="scan">
      <text class=" iconfont iconscan text-blue"></text>
    </view>
    </view>
 