<view class="index" >
  <!-- 头部 -->
<search bindtap="toProductManage" justLink="{{true}}"/>

  <scroll-view scroll-y class="scroll-body">
  <view class='scroll-wrapper'>
    <!-- 销售额 -->
    <view class="sales theme-bgc shadow-warp" wx:if="{{auth.verify(userAuthCodes,'homeInfos')}}" >
      <view class="sales-today-title">今日销售金额</view>
      <view class="sales-today-money">{{todaySaleAmount}}</view>
      <view class="sales-items">
        <view class="sales-item" >
          <view class="item-money">本月销售金额</view>
          <view class="item-title">{{monthSaleAmount}}</view>
        </view>
         <view class="sales-item" >
          <view class="item-money">本月采购金额</view>
          <view class="item-title">{{monthPurchaseAmount}}</view>
        </view>
         <view class="sales-item" >
          <view class="item-money">本月销售数量</view>
          <view class="item-title">{{monthSaleNum}}</view>
        </view>
        
      </view>
    </view>

    <!-- 项目列表 -->
    <view class="project-list">

      <view class=" project-item bg-{{item.color}} " wx:for="{{projectData}}" wx:key bindtap="jump" data-link="{{item.link}}">
        <view class="project-title">{{item.title}}</view>
        <view class="project-title-en">{{item.titleEn}}</view>
        <view class="project-icon iconfont iconcaigouoff"></view>
      </view>


    </view>
</view>
  </scroll-view>

</view>
 <wxs src="../../../utils/authCode.wxs" module="auth" /> 