<form bindsubmit="submit">
<view class="cell border-bt">
  <view class="cell-name">开户行</view>
  <view class="cell-value">
    <input name="openBank" value="{{receiveInfos.openBank}}"></input>
  </view>
</view>
<view class="cell border-bt">
  <view class="cell-name">账号</view>
  <view class="cell-value">
    <input name="account" value="{{receiveInfos.account}}"></input>
  </view>
</view>
<view class="cell" wx:if="{{operateType==='edit'}}">
  <view class="cell-name">启用状态</view>
  <view class="cell-value status">
    <switch name="status" class="blue" checked="{{receiveInfos.status==='1'?true:false}}"></switch>
  </view>
</view> 

<view class="operate-btns">
  <view class="btn-wrapper" wx:if="{{operateType==='edit'}}">
    <button class="bg-white" bindtap="delete">删除</button>
  </view>
  <view class="btn-wrapper">
    <button class="theme-bgc" formType="submit">确定</button>
  </view>
</view>
</form>