.header{
  position: relative
}
.header-search {
  width: 100vw;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  display: flex;
  padding: 0 30rpx;
  align-items: center;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

.input-wrapper  input {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* width: calc(100vw - 360rpx); */
  width: calc(100% - 40rpx);
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 60rpx;
  border-radius: 30rpx;
  margin: 0 20rpx;
}

.search-icon {
  position: absolute;
  z-index: 99;
  left: 40rpx;
  top: 50%;
  transform: translateY(-50%);
}

.add, .customer-level {
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  background-color: var(--themeColor);
  /* min-width: 120rpx; */
  padding: 0 20rpx;
  text-align: center;
  color: #fff;
}

.item {
  width: calc(100vw - 60rpx);
  background-color: #fff;
  margin: 30rpx auto;
  padding-bottom: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0 10rpx 10rpx #ddd;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}

.scroll-view {
  height: calc(100vh - 100rpx);
}

.name {
  flex: 1;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 30rpx 0;
}

.card-header .name-icon {
  line-height: 40rpx;
  font-size: 34rpx;
  font-weight: bold;
  margin-right: 10rpx;
  color: var(--themeColor);
}
.level-dropdown{
position: absolute;
top: 100rpx;
width: 100vw; 
background-color: #ffff;
z-index: 99;
display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 20rpx;
} 
.level{
  height: 60rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx
}