<view class="header">
  <view class="header-search">
    <view class="customer-level" bindtap="showLevelDropdown">{{selectedLevelIndex===""?"所有等级":levelList[selectedLevelIndex].name}}</view>
    <view class="input-wrapper">
      <view class="search-icon cuIcon-search text-gray" bindtap="search"></view>
      <input class="bg-gray" placeholder="客户名称、拼音首字母" bindblur="searchBlur" bindfocus="searchFocus" bindinput="searchInput"></input>
    </view>
    <view class="add" bindtap="add">新增</view>
  </view>
  <view class="level-dropdown solid-top solid-bottom" wx:if="{{isShowLevelDropdown}}">
    <view class="level {{selectedLevelIndex===''?'theme-bgc':'bg-gray'}}" data-index="all" bindtap="selectLevel">所有等级</view> 
    <view class="level {{selectedLevelIndex===index?'theme-bgc':'bg-gray'}}" wx:for="{{levelList}}" data-index="{{index}}" bindtap="selectLevel" wx:key='index'>{{item.name}}</view> 
  </view>
</view>


<scroll-view scroll-y class="scroll-view" bindscrolltolower="scrollToLower">
  <view class="list">
    <view class="item" wx:for="{{customerList}}" wx:key='index' bindtap="chooseCustomer" data-index="{{index}}" bindtap="seeDetail" data-id="{{item.customer.customerNo}}">
      <view class="card-header solid-bottom">
        <text class="cuIcon-friend name-icon"></text>
        <text class="name">{{item.customer.customerName}} <text class="text-red" wx:if="{{item.customer.status==='2'}}">({{item.customer.statusStr}})</text></text>
        <text class="type text-green">{{item.customer.approveStatus?"线上":"自建"}}</text>
      </view>
      <view class="info">
        <view class="info-name text-gray">首要联系人</view>
        <view class="info-value">{{m.format(item.customer.primaryContact)}}</view>
      </view>
      <view class="info">
        <view class="info-name text-gray">联系电话</view>
        <view class="info-value">{{m.format(item.customer.contactPhone)}}</view>
      </view>
      <view class="info">
        <view class="info-name text-gray">信用余额</view>
        <view class="info-value">{{m.format(item.customer.creditLine)}}</view>
      </view>
      <!-- <view class="info">
        <view class="info-name text-gray">客户类型</view>
        <view class="info-value">{{item.priceLevel}}</view>
      </view> -->
      <view class="info">
        <view class="info-name text-gray">客户等级</view>
        <view class="info-value">{{m.format(item.customer.grade)}}</view>
      </view>
    </view>
  </view>
    <view class="cu-load bg-gray {{isLoad?'loading':''}}"></view> 
</scroll-view>

<wxs module="m">
  var format = function(value) {
    return typeof value === 'undefined' || value === 'undefined' || value === null || value === 'null' || value === '' ? '无' : value;
  }
  module.exports.format = format;
</wxs>