.header {
  background-color: #fff;
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100vw;
}

.search-and-add {
  position: relative;
  display: flex;
  height: 100rpx;
  align-items: center;
}

.search-input {
  width: calc(75vw - 45rpx); 
  border-radius: 30rpx;
  margin-left: 30rpx;
  padding-left: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.add-btn {
  width: calc(25vw - 45rpx);
  height: 60rpx;
  line-height: 60rpx;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 32rpx;
  border-radius: 30rpx;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 60rpx;
  font-weight: bold;
}

.limit {
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  line-height: 100rpx;
  align-items: center;
}

.limit-options {
  position: relative;
}

.options-icon {
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  right: -40rpx;
  transform: translateY(-50%);
}

.pickers {
  display: flex;
  height: 60rpx;
}

.picker {
  width: 100vw;
  text-align: center;
  line-height: 60rpx;
}

.amount-types {
  display: flex;
  align-items: center;
  padding: 0 60rpx;
  height: 100rpx;
}

.credit-types {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30rpx;
  height: 100rpx;
}

.amount-type, .credit-type {
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  padding: 0 30rpx;
}

.amount-type {
  margin-right: 30rpx;
}

.time-range-btns {
  display: flex;
  height: 100rpx;
  align-items: center;
}

.time-range-btn {
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  margin-left: 60rpx;
}

.credit-manage {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.scroll-view {
  height: calc(100vh - 200rpx);
  position: absolute;
  bottom: 0; 
}
